<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="shortcut icon"
      href="https://fillydelphiaradio.net/favicon.ico"
    />
    <link rel="author" href="Set-L" />
    <link
      rel="icon"
      href="https://fillydelphiaradio.net/favicon.ico"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#95deff" />
    <meta name="robots" content="all" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Fillydelphia Radio is a live internet radio broadcast curated by Bronies, for Bronies. Featuring community broadcasters from all over the world."
    />

    <meta name="twitter:site" content="@fillyradio" />
    <meta property="og:title" content="Fillydelphia Radio" />
    <meta
      property="og:description"
      content="Fillydelphia Radio is a live internet radio broadcast curated by Bronies, for Bronies. Featuring community broadcasters from all over the world."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fillydelphiaradio.net/" />
    <meta property="og:secure_url" content="https://fillydelphiaradio.net/" />
    <meta
      property="og:image"
      content="https://fillydelphiaradio.net/android-icon-192x192.png"
    />

    <script
      src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"
      async=""
    ></script>
    <script>
      var OneSignal = window.OneSignal || [];
      OneSignal.push(function () {
        OneSignal.init({
          appId: "d03a2102-6d6a-4192-af73-53299402169c",
        });
      });
    </script>
    <script async defer data-website-id="0636e624-347d-4f65-9435-a81f07bdf691" src="https://umami.fillyradio.com/umami.js"></script>

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Fillydelphia Radio - Radio for Bronies</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
